# Kafka Compression Optimization
KAFKA_BATCH_SIZE=32768
KAFKA_LINGER_MS=5
KAFKA_COMPRESSION_TYPE=snappy
KAFKA_BUFFER_MEMORY=67108864
KAFKA_NUM_NETWORK_THREADS=8
KAFKA_NUM_IO_THREADS=16
KAFKA_SOCKET_SEND_BUFFER_BYTES=204800
KAFKA_REPLICA_FETCH_MAX_BYTES=2097152

TEST_NAME=compression-optimized
TEST_DURATION=600
TEST_TPS=100
