# Kafka Compression Configuration
KAFKA_BATCH_SIZE=32768
KAFKA_LINGER_MS=10
KAFKA_COMPRESSION_TYPE=lz4
KAFKA_BUFFER_MEMORY=67108864
KAFKA_NUM_NETWORK_THREADS=4
KAFKA_NUM_IO_THREADS=8
KAFKA_SOCKET_SEND_BUFFER_BYTES=131072
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=131072
KAFKA_REPLICA_FETCH_MAX_BYTES=2097152

TEST_NAME=compression
TEST_DURATION=120
TEST_TPS=1000
