
replica.fetch.max.bytes=1048576
jmx.port=9999
default.replication.factor=3
unclean.leader.election.enable=false
batch.size=16384
jmx.hostname=kafka1
log.retention.ms=-1
advertised.listeners=PLAINTEXT://kafka1:9092
num.network.threads=3
buffer.memory=33554432
opts=-Dcom.sun.management.jmxremote=true
-dcom.sun.management.jmxremote.authenticate=false
-djava.rmi.server.hostname=kafka1
linger.ms=0
min.insync.replicas=2
listeners=PLAINTEXT://0.0.0.0:9092
zookeeper.connect=zookeeper1:2181,zookeeper2:2182,zookeeper3:2183
num.io.threads=8
compression.type=none
broker.id=1
-dcom.sun.management.jmxremote.ssl=false
socket.send.buffer.bytes=102400
